---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "f1f55ada-1575-47be-9c2e-76167142a716",
        "monitors": [
          "192.168.1.201:6789",
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: ceph-csi-rbd
